{
  "name": "seobros-mcps",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-18",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "GoogleDocsMcp"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SeobrosMcp"]
    },
    {
      "tag": "v2",
      "renamed_classes": [
        { "from": "SeobrosMcp", "to": "GoogleDocsMcp" }
      ]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["MissiveMcp"]
    },
    {
      "tag": "v4",
      "deleted_classes": ["MissiveMcp"]
    }
  ]
}
